version: '2'
services:
    voteservice-postgresql:
        container_name: voteservice-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/voteservice/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=voteservice
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
