version: '2'
services:
    techhip-cassandra:
        container_name: techhip-cassandra
        image: cassandra:3.9
        # volumes:
        #     - ~/volumes/jhipster/techhip/cassandra/:/var/lib/cassandra/data
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    techhip-cassandra-node:
        image: cassandra:3.9
        links:
            - techhip-cassandra:seed
        environment:
            - CASSANDRA_SEEDS=seed
    techhip-cassandra-migration:
        extends:
            file: cassandra-migration.yml
            service: techhip-cassandra-migration
        links:
            - techhip-cassandra
        environment:
            - CREATE_KEYSPACE_SCRIPT=create-keyspace-prod.cql
