version: '2'
services:
    techhip-postgresql:
        container_name: techhip-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/techhip/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=techhip
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
